# Telegram environments:

BOT_TOKEN = your_telegram_bot_token


# Hashids environments:

HASHIDS_SALT = your_salt
HASHIDS_MIN_LENGTH = 6
SHORT_DOMAIN = http://yourdomain/


# Postgres environments:

DB_NAME = your_db_name
POSTGRES_USER = your_db_user
POSTGRES_PASSWORD = your_db_password
DB_HOST = your_db_host
